### Datasource Config###
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=folk1987

### Hibernate Config###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080